mutable struct Objeto
    obj;
    edad::Int64;
    descripcion::String;
end;

struct Carro
    marca;
    km::Float64;
    color::String;
end;

cienes = [100,200,[99,88]];
arreglo = [11,22,33,cienes];

objAAAA = Objeto(cienes, 21, "No");
objTest = Objeto(objAAAA, 12, "Si");
objComa = Objeto(cienes, 35, "No");
objkk = [1.22,2.482, objComa];
obj222 = [72,42,[32,objComa]];

araLes = [[1,2],arreglo,234,"a",objTest];
xt = 5;

println("------Obj recursividad------");
println(araLes);
println(objComa);
println("--------Obj normales--------");
println(xt);
println(objAAAA);
println(arreglo);
println("-------Print multiple------");
println("Structs-Arreglo:", objComa.obj[3][2]);
println("Structs-ID-Arreglo:", objTest.obj.obj[1]);
println("Arreglo-Struct:", objkk[3].obj[3][1]);

#objkk[3].obj[3][1] = 9888;
#print(objkk[3].obj[3][1]);