mutable struct Objeto
    obj;
    edad::Int64;
    descripcion::String;
end;

struct Carro
    marca;
    km::Float64;
    color::String;
end;

cienes = [100,200];
arreglo = [11,22,33,cienes];

objAAAA = Objeto("Carlos", 21, "No");
objTest = Objeto(objAAAA, 12, "Si");
objComa = Objeto(objTest, 35, "No");

objAAAA.obj = "Pedro Sanchez"; #Ref
araLes = [[1,2],arreglo,234,"a",objTest];
xt = 5;

println("------Obj recursividad------");
println(araLes);
println(objComa);
println("--------Obj normales--------");
println(xt);
println(objAAAA);
println(arreglo);
println("-------Print multiple------");
println("Hola:", objComa.obj.edad);


#println(araLes);

#println(objTest);
#println(objComa);
#println(araLes);

#println(objAAAA);

#println(objTest);
#println(objComa);

