mutable struct Objeto
    nombre;
    edad::Int64;
    descripcion::String;
end;

struct Carro
    marca;
    km::Float64;
    color::String;
end;

arreglo = [1,2,3];

objAAAA = Objeto([2,3, arreglo], 21, "No");
objTest = Objeto(objAAAA, 12, "Si");
objComa = Objeto(objTest, 35, "No");

araLes = [[1,2],true,arreglo,objComa];

arreglo = [3.12, 9, 8];

objAAAA.edad = 100;
objTest.edad = 200;
objComa.edad = 300;

ss = objAAAA.nombre;
println(ss[3][2]);

println(objAAAA.nombre);
println(objTest);
println(objComa);
println(araLes);

#println(objAAAA);

#println(objTest);
#println(objComa);

