println("Probando expresiones Aritmeticas");
println(4+4);
println(4-4);
println(4/4);
println(4*4);
println(-4);
println(4%4);
println("aa"^4);

#=println("Probando expresiones Arítmeticas");

println(-25^(69-33*2)+22-32*2-33^(-48+48));   # -15668
println(-93.555+92.12-81.33+19+26-68+-7/(79+11)/86);    # -105.76590439276485
println(8+67+74-1.0^((-86+22)*2)-5^6);  # -15477.0
println((51 % 49) * (9.9+90.1));    # 200.0
println(0+9*3*(85%(46+95)));    # 2295

println("Probando expresiones Booleanas y Lógicas");

println(56 < 48 && 68 >=12 && 62 != 96);    # false
println((21.0==20.5||95>=94)&&((19<39&&83<=96)||35<97));    # true
println((68==33||(2<95&&17==37))&&63<=9||12<=42||25==1);    # true

println("Probando expresiones Arítmeticas, Booleanas y Lógicas");
if ((true == true && false != false) || true == false)
    println("No entra acá");
else
    println("Entra acá");
end;

if (1 == (1 + 1 - (1 * 2 / 2)) && 20.5 == 20.5)
    println("Entra acá");
else
    println("No entra acá");
end;

if "Hola" == "Mundo"
    println("No entra acá");
else
    println("Entra acá");
end; =#

#println(7>4.6 && 3>=3, "-" ,3+3);

x = (2+1) :: Int64;
a = "Hola" :: String;
b = 3.423/432*23 :: Float64;
c = true :: Bool;
z = 'a' :: Char;
w = nothing :: Nulo;
y = 3+4-5;

#=println(x);
println(a * " mundo");
println(b);
println(c);
println(z);
println(w);
println(y);

if x==3
    println("Hola1");
end;

if x == 10
    println("Hola2");
else
    println("Hola3");
end;

if x == 5
    println("Hola4");
elseif x == 3
    println("Hola5");
end;

if x == 53
    println("Hola6");
elseif x == 37
    println("Hola7");
else
    println("Hola8");
end;


if x == 6
    println("Hola9");
elseif x == 52
    println("Hola10");
elseif x == 5
    println("Hola11");
elseif x == 8
    println("Hola12");
else
    println("Hola13");
end;
=#
#=mutable struct objeto
    nombre;
    edad::Int64;
    descripcion::String;
end;

struct Carro
    marca;
    km::Float64;
    color::String;
end;

objTest = objeto("a", 5+5*3, "A" * "B" ^ 3);
objCarro = Carro("Toyota", 123.5, "Azul");

if objCarro.marca == "Toyota"
    println("El carro es toyota");
    println(objCarro.km);
end;

test = objTest.descripcion ^ 3;
println(test);
println(objCarro.color * " Y susuki");

objCarro.color = "Verde";

objTest.edad = 15;
println(objTest.edad - 3);

objTest.edad = 50;
println(objTest.edad + 5);

arreglo = [["Hola", 2],3*3.23,1-23/32];
testAcc = arreglo[0+4-4][3-2];
print(testAcc, arreglo[0][0] ^ 3);

arregloStr = [objTest, objCarro];

println(objTest.edad);=#

